{
	"name": "browser-line-reader",
	"version": "0.0.1",
	"description": "A line by line async file reader for the browser",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stanrogo/browser-line-reader.git"
	},
	"keywords": [
		"npm",
		"file reader",
		"browser",
		"line reader",
		"file",
		"javascript"
	],
	"author": "Stanley Clark",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/stanrogo/browser-line-reader/issues"
	},
	"homepage": "https://github.com/stanrogo/browser-line-reader#readme",
	"devDependencies": {
		"@types/jest": "^22.2.3",
		"jest": "^22.4.4",
		"ts-jest": "^22.4.6",
		"typescript": "^2.8.3"
	},
	"jest": {
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
